spring.datasource.url=jdbc:postgresql://localhost:5432/spring
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.database=postgresql
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect

server.error.include-message = always
spring.jackson.serialization.fail-on-empty-beans=false

jwt.header=Authorization
jwt.secret=chechnya
jwt.expiration=1200000
